# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_size        13
font_family      DejaVuSansM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window
background_opacity      0.8
hide_window_decorations yes
scrollback_lines        5000
confirm_os_window_close 2

# Keybinds
copy_on_select     yes
map ctrl+backspace send_text all \x17
map ctrl+delete    send_text all \ed
map ctrl+v         paste_from_clipboard

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
