[charger]
governor = performance

# minimum cpu frequency (in kHz)
# scaling_min_freq = 800000

# maximum cpu frequency (in kHz)
# scaling_max_freq = 1000000

# turbo boost setting. possible values: always, auto, never
turbo = auto

[battery]
governor = powersave

# minimum cpu frequency (in kHz)
# scaling_min_freq = 800000

# maximum cpu frequency (in kHz)
# scaling_max_freq = 1000000

# turbo boost setting (always, auto, or never)
turbo = auto
